# Задача 1: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

n = int(input("Введите трехзанчное число: "))
if len(str(n)) == 3:
    l = [int(i) for i in str(n)]
    print(sum(l))
else:
    print("Неподходящее число")